//https://leetcode.com/problems/divide-array-into-arrays-with-max-difference/description/?envType=daily-question&envId=2024-02-01
#define sz(s) (int)s.size()
#define all(x) x.begin(), x.end()
class Solution {
public:
    vector<vector<int>> divideArray(vector<int>& nums, int k) {
        vector <vector <int >>vec;
        sort (all(nums));
        
        for (int i=0;i<sz(nums);i+=3)
        {
            vector <int >v={nums[i],nums[i+1],nums[i+2]};
            
            if (v[2]-v[0]>k){vec.clear();return vec;}
            vec.push_back(v);

        }
        return vec;

    }
};
